# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rate-residential-hall
spring.datasource.username=postgres
spring.datasource.password=666666
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt
security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=172800000

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]