spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# jwt
security.jwt.secret-key =${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=172800000

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# host url
spring.frontend.host=${FRONTEND_URL}
spring.backend.host=${BACKEND_URL}

# Aws
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}

# File config
maxsize=2097152
spring.servlet.multipart.enabled=true
